{
  "name": "big-oil",
  "version": "1.0.3",
  "description": "Fusion engine picker for PAYDAY 2's Big Oil heist",
  "keywords": [
    "big oil",
    "heist",
    "payday",
    "payday 2"
  ],
  "repository": "KenanY/big-oil",
  "license": "MIT",
  "author": "Kenan Yildirim <kenan@kenany.me> (https://kenany.me/)",
  "engines": {
    "node": "12 || 14 || >=16"
  },
  "main": "index.js",
  "files": [
    "index.js",
    "LICENSE.txt"
  ],
  "directories": {
    "test": "test"
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run -s lint",
    "test": "tape test/index.js"
  },
  "dependencies": {
    "lodash.filter": "^4.6.0",
    "lodash.isboolean": "^3.0.3",
    "lodash.isnumber": "^3.0.3",
    "lodash.pluck": "^3.1.2"
  },
  "devDependencies": {
    "@kenan/eslint-config": "^9.0.4",
    "@kenan/renovate-config": "^1.5.1",
    "eslint": "^7.32.0",
    "lodash.isfunction": "3.0.9",
    "tape": "^5.3.1"
  }
}
